apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-monitor-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: default
  namespace: poc  # Cambiado a poc
roleRef:
  kind: ClusterRole
  name: argocd-monitor-clusterrole
  apiGroup: rbac.authorization.k8s.io
